# Development Profile Configuration

# Server Configuration for Development
server.port=8080
server.error.include-stacktrace=on-param

# Logging Configuration for Development
logging.level.io.resousadev=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO